{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Bennett <me@stevebennett.me> (http://stevebennett.me)",
  "license": "Apache-2.0",
  "devDependencies": {
    "d3": "^4.4.1",
    "d3-selection": "^1.0.3",
    "mapbox-gl": "^0.32.1"
  },
  "dependencies": {
    "d3-request": "^1.0.3",
    "d3.promise": "^2.0.0",
    "request-promise": "^4.1.1"
  }
}
